{
  "name": "ts-monorepo",
  "version": "1.0.0",
  "description": "Example TypeScript monorepo",
  "repository": "git@github.com:thaapasa/ts-monorepo.git",
  "author": "Tuukka Haapasalo <tuukka.haapasalo@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "cra-app",
    "rnapp",
    "server",
    "shared"
  ],
  "resolutionsComments": {
    "-": "We can configure the default versions for all tools used in all the projects",
    "react": "React must not be resolved to different versions (that does not work). Furthermore, for hooks to work properly, only a single version of react may be present. When importing files from other workspaces you may need to configure the module resolver to resolve react from the main project's node_modules.",
    "react-native": "The used react version must match the version installed by react-native. Easiest setup is to enforce the react-native's version of react everywhere."
  },
  "resolutions": {
    "@types/debug": "4.1.5",
    "@types/express": "4.17.11",
    "@types/react": "17.0.5",
    "@types/react-native": "0.64.4",
    "@types/jest": "26.0.23",
    "debug": "4.3.1",
    "express": "4.17.1",
    "jest": "26.6.3",
    "node-fetch": "2.6.1",
    "nodemon": "2.0.7",
    "react": "17.0.1",
    "react-test-renderer": "17.0.1",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.4"
  }
}
