{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true
  },
  "exclude": [
    "**/node_modules/*",
    ".yarn/cache/**",
  ]
}
